# Workflow rules for the Fabriktor namespace.
# 1. Skip pipeline completely for tag pushes.
# 2. Only trigger pipeline for:
#    - Merge requests in fabriktor namespace.
#    - Pushes to main in fabriktor namespace.
#    - Pushes to any branch in fabriktor namespace (except main).
# 3. Default: Any other event (like pushes to branches in non-fabriktor namespaces) will not trigger the pipeline.
workflow:
  rules:
    - if: $CI_COMMIT_TAG
      when: never
    - if:
        '($CI_PIPELINE_SOURCE == "merge_request_event" && $CI_PROJECT_NAMESPACE == "fabriktor") ||
        ($CI_COMMIT_BRANCH == "main" && $CI_PROJECT_NAMESPACE == "fabriktor") ||
        ($CI_COMMIT_BRANCH != "main" && $CI_PROJECT_NAMESPACE == "fabriktor")'
      when: always
    - when: never
